{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: Start Development Server",
      "type": "shell",
      "command": "npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling",
          "endsPattern": "Compiled|Failed"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "build: Production Build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "start: Production Server",
      "type": "shell",
      "command": "npm start",
      "dependsOn": ["build: Production Build"],
      "problemMatcher": []
    },
    {
      "label": "lint: Run ESLint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "type-check: TypeScript Check",
      "type": "shell",
      "command": "npm run type-check",
      "problemMatcher": ["$tsc"]
    }
  ]
}
